{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RediasConnection": "localhost"
  },
  "BaseUrl": "https://localhost:7195/",
  "JWT": {
    "Issuer": "MyAPI",
    "Audience": "MyUsers",
    "DurationInDays": 7
  },
  "MaillSetting": {
    "Email": "abdulrahmansalah478@gmail.com",
    "DisplayName": "Store22",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Stripe": {
  },
  "LoginWithGoogle": {
  }
}
