{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefulatConnectionString": "Server= . ;Database=NewStoreDb;Trusted_Connection=true;TrustServerCertificate=True;multipleactiveresultsets=true"
  },
  "BaseUrl": "https://localhost:7195/"
}
