{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefulatConnectionString": "Server= . ;Database=NewStoreDb;Trusted_Connection=true;TrustServerCertificate=True;multipleactiveresultsets=true",
    "RedisConnection": "localhost"
  }
}
